<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css实现三角形</title>
	<style type="text/css">
		.list {
			margin: 20px;
		}

		.triangle-top {
			height: 0;
			width: 0;
			border-left: 20px solid transparent;
			border-top: 20px solid #00ff00;
			border-right: 20px solid transparent;
		}

		.triangle-left {
			height: 0;
			width: 0;
			border-left: 20px solid #00ff00;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
		}

		.triangle-right {
			height: 0;
			width: 0;
			border-right: 20px solid #00ff00;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
		}

		.triangle-bottom {
			height: 0;
			width: 0;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-bottom: 20px solid #00ff00;
		}

		.triangle-left-bottom {
			height: 0;
			width: 0;
			border-top: 20px solid transparent;
			border-left: 20px solid #00ff00;
			border-right: 20px solid transparent;
			border-bottom: 20px solid #00ff00;
		}

		.triangle-right-bottom {
			height: 0;
			width: 0;
			border-top: 20px solid transparent;
			border-left: 20px solid transparent;
			border-right: 20px solid #00ff00;
			border-bottom: 20px solid #00ff00;
		}

	</style>
</head>
<body>
	<div class="list">
		<span class="title">上三角</span>
		<div class="triangle-top"></div>
	</div>

	<div class="list">
		<span class="title">左三角</span>
		<div class="triangle-left"></div>
	</div>

	<div class="list">
		<span class="title">右三角</span>
		<div class="triangle-right"></div>
	</div>

	<div class="list">
		<span class="title">下三角</span>
		<div class="triangle-bottom"></div>
	</div>

	<div class="list">
		<span class="title">左下角</span>
		<div class="triangle-left-bottom"></div>
	</div>

	<div class="list">
		<span class="title">右下角</span>
		<div class="triangle-right-bottom"></div>
	</div>

</body>
</html>